<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="449.0" prefWidth="662.0"
	stylesheets="@UpdateSubscriber.css"
	xmlns="http://javafx.com/javafx/23.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="UpdateSubscriberController">

	<!-- Top Bar -->
	<top>
		<HBox alignment="CENTER_LEFT" spacing="20" styleClass="top-bar">
			<children>
				<Button fx:id="LogoutButton" onAction="#handleLogout"
					styleClass="logout-button" text="Logout" />
				<Label styleClass="main-title" text="Update Details" />
			</children>
		</HBox>
	</top>

	<!-- Side Navigation Bar -->
	<left>
		<VBox alignment="TOP_CENTER" prefWidth="180" spacing="10"
			styleClass="side-panel">
			<children>

				<Button onAction="#handleUpdateSubscriber"
					styleClass="side-menu-button-selected" text="Update details" />
				<Button onAction="#handleSubscriberOrders"
					styleClass="side-menu-button" text="Orders" />
				<Button styleClass="side-menu-button"
					onAction="#carDeliveryBtnClicked" text="Car Delivery" />
				<Button styleClass="side-menu-button" text="Car Receiving "
					onAction="#handleRegister" />
				<Button styleClass="side-menu-button"
					text="Extend Parking Time" onAction="#handleExtendsParkingTime" />
				<Button styleClass="side-menu-button"
					text="Order parking spot" onAction="#handleOrderParkingSpot" />

			</children>
			<padding>
				<Insets top="40" />
			</padding>
		</VBox>
	</left>

	<!-- Main Content -->
	<center>
		<VBox alignment="TOP_CENTER" spacing="20"
			style="-fx-padding: 30;">
			<children>
				<HBox spacing="10">
					<children>
						<Label prefWidth="86.0" text="Username:" />
						<TextField fx:id="usernameField" prefWidth="250" />
					</children>
				</HBox>
				<HBox spacing="10">
					<children>
						<Label prefWidth="87.0" text="Password:" />
						<StackPane>
							<children>
								<TextField fx:id="visiblePasswordField"
									managed="false" prefWidth="250" visible="false" />
								<PasswordField fx:id="passwordField"
									prefWidth="250" />
							</children>
						</StackPane>
						<Button onAction="#togglePasswordVisibility" text="👁"
							styleClass="eye-button" />
					</children>
				</HBox>
				<HBox spacing="10">
					<children>
						<Label prefWidth="89.0" text="Phone Number:" />
						<TextField fx:id="phoneField" prefWidth="250" />
					</children>
				</HBox>
				<HBox spacing="10">
					<children>
						<Label prefWidth="89.0" text="Email:" />
						<TextField fx:id="emailField" prefWidth="250" />
					</children>
				</HBox>
				<Button alignment="CENTER" onAction="#handleSave"
					prefHeight="25.0" prefWidth="169.0" text="Save Changes"
					styleClass="save-button" />
			</children>
		</VBox>
	</center>
</BorderPane>
