/* Root background and font */
.root {
    -fx-background-color: linear-gradient(to bottom, #d1ecff, #e9f6ff);
    -fx-font-family: "Segoe UI", sans-serif;
}

/* Top bar title in white, bold, centered */
.top-bar-title {
    -fx-text-fill: white !important;
    -fx-font-size: 30px  !important;
    -fx-font-weight: bold;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 4, 0.4, 1, 1);
}

/* Labels */
.label {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: black;
}

/* Text fields */
.text-field {
    -fx-font-size: 16px;
    -fx-padding: 10;
    -fx-background-color: white;
    -fx-border-color: #4CAF50;
    -fx-border-radius: 6;
    -fx-background-radius: 6;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 4, 0.3, 0, 2);
    -fx-prompt-text-fill: #aaa;
}

/* General buttons */
.button {
    -fx-background-color: #1e88e5;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-background-radius: 8;
    -fx-padding: 10 20;
    -fx-cursor: hand;
}

.button:hover {
    -fx-background-color: #388e3c;
}

/* Back button in top bar */
.back-button {
    -fx-background-color: #1e88e5;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 6;
    -fx-padding: 6 14;
    -fx-cursor: hand;
}

.back-button:hover {
    -fx-background-color: #1565c0;
}

/* Output message (success/error) */
.result-label {
    -fx-font-size: 14px;
    -fx-border-color: #4CAF50;
    -fx-border-width: 2px;
    -fx-border-radius: 8px;
    -fx-background-radius: 8px;
    -fx-padding: 10px;
    -fx-text-fill: red;
}

/* For error styling */
.error-border {
    -fx-border-color: red;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
    -fx-effect: dropshadow(gaussian, red, 5, 0.5, 0, 0);
}
