/* Root background and font */
.root {
    -fx-background-color: linear-gradient(to bottom, #d1ecff, #e9f6ff);
    -fx-font-family: "Segoe UI", sans-serif;
}

/* Top bar with blue background */
.top-bar {
    -fx-background-color: #1e3a74;
    -fx-padding: 12;
}

/* Centered top title */
.top-bar-title {
    -fx-font-size: 28px !important;
    -fx-font-weight: bold;
    -fx-text-fill: white !important;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 4, 0.3, 1, 1);
}

/* Labels */
.label {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #333;
}

/* Text input fields */
.text-field {
    -fx-font-size: 14px;
    -fx-padding: 10;
    -fx-background-color: white;
    -fx-border-color: #4CAF50;
    -fx-border-radius: 6;
    -fx-background-radius: 6;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 3, 0.3, 0, 2);
    -fx-prompt-text-fill: #aaa;
}

/* Buttons */
.button {
    -fx-background-color: #1e88e5;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-background-radius: 6;
    -fx-padding: 8 20;
    -fx-cursor: hand;
}

.button:hover {
    -fx-background-color: #1565c0;
}

/* Back button style */
.back-button {
    -fx-background-color: #1976d2;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 6;
    -fx-padding: 6 14;
    -fx-cursor: hand;
}

.back-button:hover {
    -fx-background-color: #0d47a1;
}

/* Result label (error/success) */
.result-label {
    -fx-font-size: 14px;
    -fx-border-color: #4CAF50;
    -fx-border-width: 2px;
    -fx-border-radius: 8px;
    -fx-background-radius: 8px;
    -fx-padding: 10px;
    -fx-text-fill: red;
}
