/* Global Background */
.main-content {
    -fx-background-color: linear-gradient(to bottom, #e3f2fd, #ffffff);
    -fx-padding: 20;
    -fx-spacing: 20;
}

/* Top Bar */
.top-bar {
    -fx-background-color: #1e3a74;
    -fx-padding: 10;
    -fx-spacing: 10;
}

/* Title Text */
.main-title {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: white;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 4, 0.5, 1, 1);
}

/* Back Button */
.back-button {
    -fx-background-color: #0d47a1;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 6 16;
    -fx-background-radius: 6;
}
.back-button:hover {
    -fx-background-color: #1565c0;
}

/* Export / Show Table Button */
.action-button {
    -fx-background-color: #4caf50;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-padding: 8 20;
    -fx-background-radius: 8;
}
.action-button:hover {
    -fx-background-color: #388e3c;
}

/* Table Styling */
.table-view {
    -fx-background-color: #ffffff;
    -fx-border-color: #cfd8dc;
    -fx-border-width: 1;
    -fx-padding: 10;
    -fx-background-radius: 8;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.05), 5, 0.5, 2, 2);
    -fx-font-size: 13px;
}

.table-view .column-header-background {
    -fx-background-color: #e3f2fd;
}

.table-view .column-header, .table-view .filler {
    -fx-size: 32px;
    -fx-border-color: transparent transparent #cfd8dc transparent;
}

.table-view .table-row-cell {
    -fx-border-color: #e0e0e0;
    -fx-cell-size: 36px;
}
.table-view .table-row-cell:filled:selected {
    -fx-background-color: #bbdefb;
}

/* Table Column Alignment */
.table-column {
    -fx-alignment: CENTER;
}

/* Chart Styling */
.chart-title {
    -fx-text-fill: #333;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
}

.chart-legend {
    -fx-background-color: transparent;
}

.chart-bar {
    -fx-background-radius: 4;
    -fx-padding: 4;
}

/* Axes Styling */
.axis-label {
    -fx-font-size: 12px;
    -fx-text-fill: #444;
}

.chart-plot-background {
    -fx-background-color: #f5f5f5;
    -fx-border-color: #cfd8dc;
    -fx-border-width: 1;
}
