.root {
    -fx-background-color: linear-gradient(to bottom, #d1ecff, #f0f9ff);
    -fx-font-family: "Segoe UI", sans-serif;
}

/* Top bar */
.top-bar {
    -fx-background-color: #1e3a74;
    -fx-padding: 12;
}

/* Back button style */
.back-button {
    -fx-background-color: #1e88e5;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 6;
    -fx-padding: 6 14;
    -fx-cursor: hand;
}
.back-button:hover {
    -fx-background-color: #1565c0;
}

/* Title in top bar */
.top-bar-title {
    -fx-text-fill: white !important;
    -fx-font-size: 28px !important;
    -fx-font-weight: bold;
}

/* Form label */
.label {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-text-fill: #333;
}

/* Send button */
.blue-button {
    -fx-background-color: #1e88e5;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 10 20;
    -fx-background-radius: 6;
    -fx-cursor: hand;
}
.blue-button:hover {
    -fx-background-color: #1565c0;
}

/* Status label */
.status-label {
    -fx-font-size: 13px;
    -fx-text-fill: #444;
    -fx-padding: 4 0 0 2;
}
