/* Base layout */
.root {
    -fx-background-color: #f9f9f9;
    -fx-padding: 40;
    -fx-font-family: "Segoe UI", sans-serif;
}

/* Page title */
.page-title {
    -fx-background-color: #AFE1AF;
    -fx-text-fill: black;
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-padding: 12 20;
    -fx-background-radius: 8px;
    -fx-border-radius: 8px;
    -fx-border-color: #2e7d32;
    -fx-border-width: 2;
}

/* Input field */
.input-field {
    -fx-border-color: #4CAF50;
    -fx-border-width: 2;
    -fx-border-radius: 5px;
    -fx-padding: 8 12;
    -fx-font-size: 14px;
    -fx-background-radius: 5px;
    -fx-background-color: white;
    -fx-prompt-text-fill: #888;
}

/* Connect button */
.nav-button {
    -fx-background-color: #add8e6;
    -fx-text-fill: black;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-padding: 10 16;
    -fx-background-radius: 6px;
    -fx-border-color: #5e7a89;
    -fx-border-width: 1;
    -fx-border-radius: 6px;
    -fx-cursor: hand;
}

.nav-button:hover {
    -fx-background-color: #9ccfe0;
}

/* Error message box */
.error-box {
    -fx-text-fill: red;
    -fx-font-weight: bold;
    -fx-font-size: 12px;
    -fx-border-color: red;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
    -fx-background-color: transparent;
}

.error-box .content {
    -fx-background-color: transparent;
}


