.root {
    -fx-background-color: linear-gradient(to bottom, #eaf4ff, #f4f7fa);
}

.top-bar {
    -fx-background-color: #1e3a74;
    -fx-padding: 12;
}

.top-bar-title {
    -fx-font-size: 22px;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.form-title {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #2a3f5f;
}

.green-field {
    -fx-font-size: 15px;
    -fx-padding: 10;
    -fx-background-color: #ffffff;
    -fx-border-color: #4CAF50;
    -fx-border-radius: 6;
    -fx-background-radius: 6;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 4, 0.3, 0, 2);
    -fx-prompt-text-fill: #aaa;
}

.primary-button {
    -fx-background-color: #1e88e5;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-background-radius: 8;
    -fx-padding: 10 24;
    -fx-cursor: hand;
}
.primary-button:hover {
    -fx-background-color: #1565c0;
}

.forgot-button {
    -fx-font-size: 13px;
    -fx-text-fill: #1565c0;
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-underline: true;
    -fx-cursor: hand;
    -fx-padding: 4;
}

.back-button {
    -fx-background-color: #1e88e5;
    -fx-text-fill: black;
    -fx-font-weight: bold;
    -fx-background-radius: 8;
    -fx-padding: 6 12;
}

.message-box {
    -fx-padding: 12;
    -fx-background-radius: 10;
    -fx-border-radius: 10;
    -fx-wrap-text: true;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
}

.message-success {
    -fx-background-color: #d4f8d4;
    -fx-border-color: green;
    -fx-text-fill: green;
}

.message-error {
    -fx-background-color: #ffe5e5;
    -fx-border-color: red;
    -fx-text-fill: red;
}

.message-info {
    -fx-background-color: #fffacc;
    -fx-border-color: orange;
    -fx-text-fill: #e67e00;
}
